KINDE_CLIENT_ID=31c271d20b9e4ac9a93e0bc47241777a
KINDE_CLIENT_SECRET=WU6ZAcQ9BAsXWrIAtWRWVu8cQnHayptQxRrSoF7Do0JfPeSwW7u
KINDE_ISSUER_URL=https://cobra.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=fabiobaziota@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51LfkR8HFmvrgbvt38f5h8LB7jic6EL8BBDZtCUTbLIv7FcsH4PnAfrg75MY7TLwlhKAcp6xSplm12THhP2WtzXFZ00kZwCGggS

UPLOADTHING_SECRET=sk_live_652cfecae5c8e5a9754132ba795c7b85748d8b798ef30f86d20764cbcb0be300
UPLOADTHING_APP_ID=yp8aw8joti

DATABASE_URL=postgresql://casecobra_owner:Egi7MmfDCN6c@ep-patient-resonance-a2cjbxt2.eu-central-1.aws.neon.tech/casecobra?sslmode=require

STRIPE_WEBHOOK_SECRET=whsec_Y4zttOkE5NBpRQRTVEakKojcNtRxSrWk